{
  "name": "TenTicket",
  "version": "0.0.0",
  "description": "A ticketing system for tenants.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tenants",
    "landlord"
  ],
  "author": "Emily Kauffman & Vu Chu",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-less": "~1.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.35",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-config": "~0.17.1",
    "phantomjs": "^1.9.17"
  }
}
